# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# fonts

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto


background_opacity 0.9

font_size 16

# other shit

adjust_line_height  0
adjust_column_width 0


disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc


cursor_text_color #111111

cursor_shape block


cursor_blink_interval -1

cursor_stop_blinking_after 15.0

# scrollback

scrollback_lines 2000


scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0


wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

# mouse

mouse_hide_wait 3.0

# settings

url_color #0087bd
url_style curly
open_url_modifiers kitty_mod

open_url_with default

copy_on_select no

strip_trailing_spaces never

rectangle_select_modifiers ctrl+alt

terminal_select_modifiers shift


click_interval -1.0


focus_follows_mouse no

pointer_shape_when_grabbed arrow

repaint_delay 10

input_delay 3

sync_to_monitor yes


enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 10


placement_strategy center

active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

inactive_text_alpha 1.0
hide_window_decorations no

resize_debounce_time 0.1
resize_draw_strategy static
tab_bar_edge bottom
tab_bar_margin_width 0.0

tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

tab_separator " ┇"
tab_title_template {title}


active_tab_font_style bold-italic
inactive_tab_font_style normal

active_tab_foreground #fff
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

# some binds
map ctrl+shift+j neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window down


# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62

#: Advanced {{{

shell .

editor .

close_on_child_death no

allow_remote_control no

update_check_interval 24

startup_session none

clipboard_control write-clipboard write-primary

term xterm-kitty

#: The value of the TERM environment variable to set. Changing this
#: can break many terminal programs, only change it if you know what
#: you are doing, not because you read some advice on Stack Overflow
#: to change it. The TERM variable is used by various programs to get
#: information about the capabilities and behavior of the terminal. If
#: you change it, depending on what programs you run, and how
#: different the terminal you are changing it to is, various things
#: from key-presses, to colors, to various advanced features may not
#: work.



