inactive-opacity = 0.80;
active-opacity = 1.00;
frame-opacity = 0.80;

blur-kern       = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
