inactive-opacity = 0.90;
active-opacity = 1.00;
frame-opacity = 0.95;

shadow = true;
shadow-radius = 12;
shadow-opacity = .80;
shadow-offset-x = -6;
shadow-offset-y = -4 ;
shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'i3bar'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'conky_battery'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox' && window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-method = "kernel";
blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";

#blur-kern       = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "class_g = 'firefox' && window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fading-delta = 14;
fade-in-step = 0.1;
face-out-step = 0.1;
