conky.config = {
    alignment = 'top_left',
    background = false,
    default_color = 'FFFFFF',
    double_buffer = true,
    extra_newline = false,
    font = 'Hack:size=20',
    gap_x = 60,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    color0 = "#FFFFFF",
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_class = 'conky_env',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_type = 'override',
    own_window_colour = '#000000',
    border_inner_margin = 20
}

conky.text = [[
${execi 0 echo "$CONKY_ENV"}
]]
