Day-agenda (W20):
Friday     19 May 2023
  daily:       5:30-6:30  Scheduled:  TODO Get up
  daily:       6:30-7:00  Scheduled:  TODO Journal & Quick Reading
  daily:       7:00-7:50  Scheduled:  TODO Japanese (1)
  daily:       7:50-8:00  Scheduled:  TODO Break (1)
  daily:       8:00-8:50  Scheduled:  TODO Japanese (2)
               8:00...... ----------------
  daily:       8:50-9:00  Scheduled:  TODO Break (2)
  daily:       9:00-9:50  Scheduled:  TODO CS50 (1)
  daily:       9:50-10:00 Scheduled:  TODO Break (3)
  daily:      10:00-10:50 Scheduled:  TODO CS50 (2)
              10:00...... ----------------
  daily:      10:50-11:00 Scheduled:  TODO Break (4)
  daily:      11:00-11:50 Scheduled:  TODO Extra (1)
  refile:     11:00...... Deadline:   TODO Call with Josh
              11:37...... now - - - - - - - - - - - - - - - - - - - - - - - - -
  daily:      11:50-12:00 Scheduled:  TODO Break (5)
  daily:      12:00-12:50 Scheduled:  TODO Extra (2)
              12:00...... ----------------
              14:00...... ----------------
              16:00...... ----------------
              18:00...... ----------------
              20:00...... ----------------
  refile:     Deadline:   TODO Chores
