[0;37m(0l(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0k(B
[0m[0;37m(0x(B[0m[0;33mJune 2023                                                                   [0m[0;37m(0x(B[0m[0;37m
(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B
[0m[0;37m(0x(B[0m[0;33mSunday    [0m[0;37m(0x(B[0m[0;33mMonday    [0m[0;37m(0x(B[0m[0;33mTuesday   [0m[0;37m(0x(B[0m[0;33mWednesday [0m[0;37m(0x(B[0m[0;33mThursday  [0m[0;37m(0x(B[0m[0;33mFriday    [0m[0;37m(0x(B[0m[0;33mSaturday  [0m[0;37m(0x(B[0m[0;37m
(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B
[0m[0;37m(0x(B[0m[0;33m          [0m[0;37m(0x(B[0m[0;33m          [0m[0;37m(0x(B[0m[0;33m          [0m[0;37m(0x(B[0m[0;33m          [0m[0;37m(0x(B[0m[31;1m01 **     [0m[0;37m(0x(B[0m[0;33m02        [0m[0;37m(0x(B[0m[0;33m03        [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B
[0m[0;37m(0x(B[0m[0;33m04        [0m[0;37m(0x(B[0m[0;33m05        [0m[0;37m(0x(B[0m[0;33m06        [0m[0;37m(0x(B[0m[0;33m07        [0m[0;37m(0x(B[0m[0;33m08        [0m[0;37m(0x(B[0m[0;33m09        [0m[0;37m(0x(B[0m[0;33m10        [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35m          [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35m6:00pm    [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mIndividual[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mIn-Person [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mPsychother[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mapy with  [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mAudrey    [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mBarta for [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mLucas Mei [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35m          [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35m6:00pm    [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mIndividual[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mIn-Person [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mPsychother[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mapy with  [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mAudrey    [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mBarta for [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mLucas Mei [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B
[0m[0;37m(0x(B[0m[0;33m11        [0m[0;37m(0x(B[0m[0;33m12        [0m[0;37m(0x(B[0m[0;33m13        [0m[0;37m(0x(B[0m[0;33m14        [0m[0;37m(0x(B[0m[0;33m15        [0m[0;37m(0x(B[0m[0;33m16        [0m[0;37m(0x(B[0m[0;33m17        [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;36m          [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;36mTangie    [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;36m[post-bacc[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;36m]#2400    [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B
[0m[0;37m(0x(B[0m[0;33m18        [0m[0;37m(0x(B[0m[0;33m19        [0m[0;37m(0x(B[0m[0;33m20        [0m[0;37m(0x(B[0m[0;33m21        [0m[0;37m(0x(B[0m[0;33m22        [0m[0;37m(0x(B[0m[0;33m23        [0m[0;37m(0x(B[0m[0;33m24        [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;35m          [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35m          [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;36m          [0m[0;37m(0x(B[0m[0;35m          [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;35mFather's  [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35mNational  [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;36m2:30pm    [0m[0;37m(0x(B[0m[0;35mSt. Jean  [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;35mDay       [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35mIndigenous[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;36mdentist   [0m[0;37m(0x(B[0m[0;35mBaptiste  [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35mPeoples   [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35mDay       [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35mDay       [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35m(Quebec)  [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35m(regional [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;35mholiday)  [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B
[0m[0;37m(0x(B[0m[0;33m25        [0m[0;37m(0x(B[0m[0;33m26        [0m[0;37m(0x(B[0m[0;33m27        [0m[0;37m(0x(B[0m[0;33m28        [0m[0;37m(0x(B[0m[0;33m29        [0m[0;37m(0x(B[0m[0;33m30        [0m[0;37m(0x(B[0m[0;33m          [0m[0;37m(0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35m          [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;36m          [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mJune      [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;36mBritt#9692[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mHoliday   [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35m(Newfoundl[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mand and   [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;35mLabrador) [0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0;37m          (0x(B[0m[0m
[0m[0;37m(0m(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0j(B
[0m